<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel-UI</title>
    <style>
          * {margin:0; padding:0; box-sizing: border-box;}
          :root {
              --button-height: 32px;
              --font-size: 14px;
              --button-bg: white;
              --button-active-bg: #eee;
              --border-radius:4px;
              --color:#333;
              --border-color: #999;
              --border-color-hover: #666; 
              /*--border-color-hover: red;*/
          }
          #app {
              margin: 20px;
          }
          body {
              font-size: var(--font-size);
          }
    </style>
    <style>
      .box{
        margin: 20px;
      }
    </style>
</head>
<body>
  <style>
    .demo {
      border: 1px solid #666;
      min-height: 100px;
    }
    .sider {
      background: #333;
      width: 150px;
    }
    .sider.slide-enter, .sider.slide-leave-to {
      margin-left: -150px;
    }
    .header {
      background: #999;
      height: 100px;
    }
    .footer {
      background: #ccc;
      height: 50px;
    }
  </style>
<!--   <div id="app">
    <div class="box">
      <wui-button icon="setting" icon-position='left' :loading="loading1" @click="loading1 = !loading1">按钮</wui-button>
      <wui-button icon='setting' icon-position='right' :loading="true">按钮</wui-button>
      <wui-button-group>
          <wui-button icon="left">上一页</wui-button>
          <wui-button>更多</wui-button>
          <wui-button icon="right">下一页</wui-button>
      </wui-button-group>
      <div class="test"></div>
    </div>
    <div class="box">
      <wui-input v-model="message"></wui-input>
      <p>{{message}}</p>
      <button @click="message+=1">+1</button>
    </div>
    <div class="box">
      <g-layout style="height: 100vh;">
        <g-sider>sider</g-sider>
        <g-layout>
          <g-header>header</g-header>
          <g-content>content</g-content>
          <g-footer>footer</g-footer>
        </g-layout>
      </g-layout>
    </div>
  </div>
 -->
<div id="app">
  <button @click="showToast1">top</button>
  <button @click="showToast2">middle</button>
  <button @click="showToast3">bottom</button>
</div>
 <script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1116013_65leiwtcw9o.js">
</script>
</body>
</html>
    